<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_M8yacesuEeiwn_Up58TWxQ" label="Demo" description="Demo" language="java" technicalLabel="DEMO" creationDate="2018-11-18T17:46:37.727+0530" author="_M8yacusuEeiwn_Up58TWxQ" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Jamespp2007/Demo.git&quot;,&quot;login&quot;:&quot;jamespp2007@gmail.com&quot;,&quot;passwd&quot;:&quot;lvrPQ7nc4AcJ493zlzQZrw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_NJeyoOsuEeiwn_Up58TWxQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_NJeyoesuEeiwn_Up58TWxQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_NJeyousuEeiwn_Up58TWxQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_NJYE8OsuEeiwn_Up58TWxQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_NJYE8esuEeiwn_Up58TWxQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_NJYE8usuEeiwn_Up58TWxQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_NIIHwOsuEeiwn_Up58TWxQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NIIHwesuEeiwn_Up58TWxQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NIIHwusuEeiwn_Up58TWxQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NIIHw-suEeiwn_Up58TWxQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NIIHxOsuEeiwn_Up58TWxQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NIIHxesuEeiwn_Up58TWxQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_NIIHxusuEeiwn_Up58TWxQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_NIIHx-suEeiwn_Up58TWxQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_NIIHyOsuEeiwn_Up58TWxQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_NIIHyesuEeiwn_Up58TWxQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_NIIHyusuEeiwn_Up58TWxQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_NIIHy-suEeiwn_Up58TWxQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_NIIHzOsuEeiwn_Up58TWxQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_NIIHzesuEeiwn_Up58TWxQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_NIIu0OsuEeiwn_Up58TWxQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_NIIu0esuEeiwn_Up58TWxQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_NIIu0usuEeiwn_Up58TWxQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_NIIu0-suEeiwn_Up58TWxQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_M8yacusuEeiwn_Up58TWxQ" login="security@company.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
</xmi:XMI>
